{
  "name": "express-typescript-neb",
  "version": "2.2.13",
  "private": true,
  "exports": "./index.js",
  "type": "module",
  "scripts": {
    "start": "npm run build && node dist/index.js",
    "dev": "nodemon",
    "build": "npx tsc -p tsconfig.json && npx tsc-alias -p tsconfig.json",
    "type-check": "tsc --noEmit",
    "lint": "eslint .",
    "lint:fix": "eslint --fix .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sleepy4k/express-typescript-neb.git"
  },
  "keywords": [
    "express",
    "typescript",
    "neb"
  ],
  "author": "sleepy4k",
  "license": "ISC",
  "description": "Naka Exam Bypasser, a simple Express.js server that bypasses Safe Exam's security measures.",
  "bugs": {
    "url": "https://github.com/sleepy4k/express-typescript-neb/issues"
  },
  "homepage": "https://github.com/sleepy4k/express-typescript-neb#readme",
  "dependencies": {
    "@xmldom/xmldom": "^0.9.6",
    "async-mutex": "^0.5.0",
    "axios": "^1.12.0",
    "cors": "^2.8.5",
    "crypto-es": "^2.1.0",
    "dotenv": "^16.5.0",
    "ejs-mate": "^4.0.0",
    "express": "^5.2.1",
    "express-minify-html-2": "^2.0.0",
    "express-rate-limit": "^7.5.0",
    "express-session": "^1.18.1",
    "express-typescript-neb": "file:",
    "helmet": "^8.1.0",
    "http-errors": "^2.0.0",
    "jsdom": "^26.0.0",
    "morgan": "^1.10.0",
    "multer": "^2.0.2",
    "nodemailer": "^7.0.2",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "tsconfig-paths": "^4.2.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.20.0",
    "@types/cors": "^2.8.17",
    "@types/debug": "^4.1.12",
    "@types/express": "^5.0.1",
    "@types/express-session": "^1.18.1",
    "@types/jsdom": "^21.1.7",
    "@types/morgan": "^1.9.9",
    "@types/multer": "^1.4.12",
    "@types/node": "^22.15.1",
    "@types/nodemailer": "^6.4.17",
    "@types/swagger-jsdoc": "^6.0.4",
    "@types/swagger-ui-express": "^4.1.8",
    "concurrently": "^9.1.2",
    "eslint": "^9.20.1",
    "eslint-plugin-perfectionist": "^4.9.0",
    "nodemon": "^3.1.9",
    "prettier": "^3.5.1",
    "tsc-alias": "^1.8.10",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.24.0"
  },
  "engines": {
    "node": "20.x || 22.x"
  }
}
